AUTHOR=Claudio F. Carneiro <claudiofcarneiro@hotmail.com>
BRANCH=master
BUILD_DATE=2022-01-10
BUILD_DATE_RFC339=2022-01-10 15:32:01-03:00
COMMIT_HASH=54f6cfa
DATE=2022-01-10
DEPARTMENT=GAS
REPOSITORY=https://github.com/lnls-sirius/docker-rssmx100a-epics-ioc

IOC_COMMIT=5f82f90
IOC_GROUP=lnls-sirius
IOC_REPO=rssmx100a-epics-ioc
