AUTHOR=Claudio F. Carneiro <claudiofcarneiro@hotmail.com>
BRANCH=master
BUILD_DATE=2022-01-06
BUILD_DATE_RFC339=2022-01-06 16:38:01-03:00
COMMIT_HASH=bb1871c
DATE=2022-01-06
DEPARTMENT=GAS
REPOSITORY=https://github.com/lnls-sirius/docker-rssmx100a-epics-ioc

IOC_COMMIT=9411f52
IOC_GROUP=lnls-sirius
IOC_REPO=rssmx100a-epics-ioc
